# escutas

./: README.md  pull_request_template.md  readme.md
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/pt/ipca/escutas/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/pt/ipca/escutas/models/: Album.kt  (+7 more)
src/app/src/main/res/drawable/: ic_vector_about_landscape.xml  ic_vector_footer_calendar.xml  ic_vector_footer_gallery.xml  ic_vector_footer_map.xml  ic_vector_footer_newsfeed.xml  ic_vector_gallery_heart.xml  ic_vector_gallery_heart_full.xml  ic_vector_logo.xml  ic_vector_logo_alt.xml  ic_vector_logo_alt_notitle.xml  ic_vector_profile_avatar.xml  ic_vector_registration_add.xml  ic_vector_social_facebook.xml  ic_vector_social_instagram.xml  ic_vector_social_linkedin.xml  ic_vector_social_twitter.xml  rounded_fg.xml  selector_navigation_menu_item.xml  shape_button.xml  shape_edittext.xml  shape_heart.xml  style_edittext.xml
src/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_calendar.xml  activity_gallery.xml  activity_login.xml  activity_map.xml  activity_news.xml  activity_news_feed.xml  activity_password_recovery.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  card_album.xml  card_image.xml  card_news.xml  custom_activity_registration.xml  event_recyclerview.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_gallery_feed.xml  fragment_image.xml  fragment_map.xml  fragment_news.xml  fragment_news_feed.xml  fragment_profile.xml  recyclerview_model.xml
src/app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/pt/ipca/escutas/: ExampleUnitTest.kt
(+84 files in other folders)
