<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RegistrationActivity">

    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout_avatar"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_vector_profile_avatar"
                    app:tint="@color/dark_grey" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_vector_registration_add" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView_emailLabel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="@string/activity_registration_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_userImage" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:hint="@string/activity_registration_email_hint"
                android:background="@drawable/style_edittext"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_emailLabel" />

            <TextView
                android:id="@+id/textView_usernameLabel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/activity_registration_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_email" />

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="@string/activity_registration_username_hint"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:background="@drawable/style_edittext"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_userLabel" />

            <TextView
                android:id="@+id/textView_passwordLabel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/activity_registration_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_username" />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:hint="@string/activity_registration_password_hint"
                android:inputType="textPassword"
                android:background="@drawable/style_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_passwordLabel" />

            <EditText
                android:id="@+id/editText_password_repeat"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="@string/activity_registration_password_hint_repeat"
                android:inputType="textPassword"
                android:background="@drawable/style_edittext"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_password1" />

            <TextView
                android:id="@+id/textView_birthdayLabel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="@string/activity_registration_birthday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_password2" />

            <DatePicker
                android:id="@+id/editText_birthday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_ageLabel"
                style="@style/datepicker"
                android:layout_width="300dp" />

            <TextView
                android:id="@+id/textView_groupLabel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="@string/activity_registration_group"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_age" />

            <Spinner
                android:id="@+id/editText_group"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:padding="2dp"
                android:inputType="text"
                android:background="@drawable/style_edittext"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title" />

            <Button
                android:id="@+id/Button_registo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/activity_registration_create"
                android:textStyle="bold"
                android:background="@color/blue"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_group" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>